<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False" gen-cs-file="186173a79d8af914eb0727d60f30ab79">
    <ui:Template name="SkillSlotTemplate" src="project://database/Assets/Core/UI%20Toolkit%20schemas/HudVT/SkillSlotTemplate.uxml?fileID=9197481963319205126&amp;guid=ab83e1b250ca61244be681359cc32600&amp;type=3#SkillSlotTemplate" />
    <ui:Template name="LabelNewVT" src="project://database/Assets/Core/UI%20Toolkit%20schemas/LabelNewVT/LabelNewVT.uxml?fileID=9197481963319205126&amp;guid=f0df278ee7cad5447964b88298e6c033&amp;type=3#LabelNewVT" />
    <Style src="project://database/Assets/Core/UI%20Toolkit%20schemas/HudVT/ActionBarVT.uss?fileID=7433441132597879392&amp;guid=86ca63fae64f8ea40a83e6c45daaeeda&amp;type=3#ActionBarVT" />
    <Style src="project://database/Assets/Core/UI%20Toolkit%20schemas/CommonStyles/TextColorBase.uss?fileID=7433441132597879392&amp;guid=f5a2fd541c0c679418222f1986708dd1&amp;type=3#TextColorBase" />
    <Style src="project://database/Assets/Core/UI%20Toolkit%20schemas/CommonStyles/TextFontBase.uss?fileID=7433441132597879392&amp;guid=38a94273c510b1447bb6532a65e8d29a&amp;type=3#TextFontBase" />
    <ui:VisualElement style="flex-grow: 1; align-items: center; justify-content: flex-end;">
        <ui:VisualElement name="BarArea" tabindex="-1" style="flex-direction: row;">
            <ui:VisualElement style="flex-grow: 1; width: 820px; height: 240px;">
                <ui:VisualElement style="height: 99px;">
                    <ui:ProgressBar value="0.5" title="100/100" name="HpBar" high-value="1" class="bar" style="width: 100%; position: absolute; top: 2px; left: 46px;" />
                    <ui:ProgressBar value="0.5" title="100/100" name="ResourceBar" high-value="1" class="bar resource_bar" style="width: 90%; position: absolute; top: 43px; left: 53px; height: 40px;" />
                    <ui:VisualElement style="background-image: url(&quot;project://database/Assets/Core/UI%20Toolkit%20schemas/CommonSprites/Nameplate_LevelFrame.png?fileID=21300000&amp;guid=d0da035a4bade1a489a6754d2828bb01&amp;type=3#Nameplate_LevelFrame&quot;); width: 98px; height: 99px; position: absolute;">
                        <ui:Label text="111" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Level" class="text-font-base text-color-base" style="flex-grow: 1; -unity-text-align: middle-center; font-size: 24px; -unity-font-style: bold;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="ExperienceBarContainer" style="position: absolute; right: 0; left: 53px; top: 90px; height: 10px;">
                    <ui:VisualElement style="background-image: url(&quot;project://database/Assets/Core/UI%20Toolkit%20schemas/HudVT/EXPBar_Background.png?fileID=21300000&amp;guid=44475fdfa181d3e46be41bb3bbd9235a&amp;type=3#EXPBar_Background&quot;); bottom: -1px; top: -4px; position: absolute; left: -8px; right: 0;" />
                    <ui:VisualElement name="ExperienceBar" style="position: absolute; width: 33%; height: 100%; background-image: url(&quot;project://database/Assets/Core/UI%20Toolkit%20schemas/HudVT/EXPBar_Fill.png?fileID=21300000&amp;guid=1f0eb661e293a7b46b8d0712c9d5f18a&amp;type=3#EXPBar_Fill&quot;); -unity-background-image-tint-color: rgb(0, 255, 114);" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                    <ui:Instance template="SkillSlotTemplate" name="Spell1" />
                    <ui:Instance template="SkillSlotTemplate" name="Spell2" />
                    <ui:Instance template="SkillSlotTemplate" name="Spell3" />
                    <ui:Instance template="SkillSlotTemplate" name="Spell4" />
                    <ui:Instance template="SkillSlotTemplate" name="SpellLcm" />
                    <ui:Instance template="SkillSlotTemplate" name="SpellRcm" />
                    <ui:Instance template="SkillSlotTemplate" name="SpellHealingPotion" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement style="align-items: center;">
                <ui:VisualElement tabindex="-1" name="InventoryButton" style="background-image: url(&quot;project://database/Assets/Core/UI%20Toolkit%20schemas/CommonSprites/icon_bag.png?fileID=21300000&amp;guid=969be810dc8fb5747b1c9ed46b623593&amp;type=3#icon_bag&quot;); width: 128px; height: 128px;" />
                <ui:VisualElement name="TeleportButtonContainer" style="width: 96px; height: 96px; overflow: hidden; border-top-left-radius: 14px; border-top-right-radius: 14px; border-bottom-right-radius: 14px; border-bottom-left-radius: 14px;">
                    <ui:VisualElement tabindex="-1" name="TeleportButton" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Core/UI%20Toolkit%20schemas/CommonSprites/portal.png?fileID=2800000&amp;guid=8ef43f3ee22575c43b8af11dd200d3ea&amp;type=3#portal&quot;);" />
                    <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; width: 100%; height: 100%; position: absolute; background-image: url(&quot;project://database/Assets/Core/UI%20Toolkit%20schemas/CommonSprites/CastBar_Icon_Frame.png?fileID=21300000&amp;guid=3f16e3ee5c6311f42b4bf291d56b91b6&amp;type=3#CastBar_Icon_Frame&quot;); border-left-color: rgb(210, 193, 175); border-right-color: rgb(210, 193, 175); border-top-color: rgb(210, 193, 175); border-bottom-color: rgb(210, 193, 175); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px;" />
                </ui:VisualElement>
                <ui:VisualElement tabindex="-1" name="ActionMenuButton" style="flex-grow: 1; width: 64px; height: 128px; position: absolute; background-color: rgb(24, 24, 24); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; top: 22px; left: 126px; -unity-background-scale-mode: scale-to-fit; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; border-left-color: rgb(210, 193, 175); border-right-color: rgb(210, 193, 175); border-top-color: rgb(210, 193, 175); border-bottom-color: rgb(210, 193, 175);">
                    <ui:VisualElement tabindex="-1" style="background-image: url(&quot;project://database/Assets/Core/UI%20Toolkit%20schemas/HudVT/Knife.png?fileID=21300000&amp;guid=f0d8d029f69376a4f827e82fd4971643&amp;type=3#Knife&quot;); background-color: rgb(24, 24, 24); -unity-background-scale-mode: scale-to-fit; flex-grow: 1;" />
                    <ui:Instance template="LabelNewVT" name="LabelNewVT" style="position: absolute; top: -48px; left: -16px; display: none;" />
                </ui:VisualElement>
                <ui:VisualElement tabindex="-1" name="MapButton" style="flex-grow: 1; width: 64px; height: 64px; position: absolute; background-color: rgb(24, 24, 24); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; top: 162px; left: 126px; border-left-color: rgb(210, 193, 175); border-right-color: rgb(210, 193, 175); border-top-color: rgb(210, 193, 175); border-bottom-color: rgb(210, 193, 175); background-image: url(&quot;project://database/Assets/Additionals/Layer%20Lab/GUI%20Pro-FantasyRPG/ResourcesData/Sprites/Component/Icon_ItemIcons/Shadow/64/icon_scroll_map.png?fileID=2800000&amp;guid=46a6722904ed74c33a9d65ca4f66e44e&amp;type=3#icon_scroll_map&quot;);" />
                <ui:VisualElement tabindex="-1" name="SettingsButton" style="flex-grow: 1; width: 64px; height: 64px; position: absolute; background-color: rgb(24, 24, 24); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; top: 162px; left: 200px; border-left-color: rgb(210, 193, 175); border-right-color: rgb(210, 193, 175); border-top-color: rgb(210, 193, 175); border-bottom-color: rgb(210, 193, 175); background-image: url(&quot;project://database/Assets/Core/UI%20Toolkit%20schemas/CommonSprites/icon_setting.png?fileID=2800000&amp;guid=84b5d457716243c4989136b7317051f3&amp;type=3#icon_setting&quot;);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="RemoveButton" focusable="true" tabindex="-1" style="position: absolute; right: 50px; bottom: 50px; background-image: url(&quot;project://database/Assets/Sprites/Common/btn_icon_small_delete.png?fileID=21300000&amp;guid=a5380df1330a796418d8d45771ff8a42&amp;type=3#btn_icon_small_delete&quot;); width: 48px; height: 56px; scale: 0.75 0.75; opacity: 0.7;" />
</ui:UXML>
