.bar .unity-progress-bar__progress {
    margin-top: 2px;
    margin-right: 1px;
    margin-bottom: 1px;
    margin-left: 1px;
    background-image: url("project://database/Assets/Core/UI%20Toolkit%20schemas/HudVT/Nameplate_Fill.png?fileID=21300000&guid=c9a93f855a4a8c147b41a9ec21c94a57&type=3#Nameplate_Fill");
    background-color: rgba(0, 0, 0, 0);
    -unity-background-image-tint-color: rgb(255, 60, 60);
}

.bar .unity-progress-bar__background {
    overflow: hidden;
    background-image: url("project://database/Assets/Core/UI%20Toolkit%20schemas/HudVT/Nameplate_Background.png?fileID=21300000&guid=13715a29079e76746a6a85c3e693b220&type=3#Nameplate_Background");
    background-color: rgba(0, 0, 0, 0);
    visibility: visible;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}

.bar .unity-label {
    font-size: 20px;
    -unity-font-style: bold-and-italic;
    color: rgb(188, 179, 163);
    display: flex;
}

.bar .unity-progress-bar__container {
    max-height: 100%;
    min-height: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    overflow: hidden;
    background-image: url("project://database/Assets/Core/UI%20Toolkit%20schemas/HudVT/Nameplate_Borders.png?fileID=21300000&guid=488611c1b19b1ac409c129b1b73d3647&type=3#Nameplate_Borders");
    padding-top: 8px;
    padding-right: 20px;
    padding-bottom: 5px;
    padding-left: 8px;
    -unity-background-scale-mode: stretch-to-fill;
}

.bar .unity-progress-bar__title-container {
    align-self: flex-start;
    padding-left: 50px;
}

.bar {
    height: 48px;
}

.container {
    flex-grow: 1;
    justify-content: flex-end;
    align-items: stretch;
    padding-top: 25px;
    padding-right: 15%;
    padding-bottom: 30px;
    padding-left: 15%;
}

.resource_bar .unity-progress-bar__progress {
    margin-top: 2px;
    margin-right: 1px;
    margin-bottom: 1px;
    margin-left: 1px;
    background-image: url("project://database/Assets/Core/UI%20Toolkit%20schemas/HudVT/Nameplate_Fill.png?fileID=21300000&guid=c9a93f855a4a8c147b41a9ec21c94a57&type=3#Nameplate_Fill");
    background-color: rgba(0, 0, 0, 0);
    -unity-background-image-tint-color: rgb(255, 130, 60);
}
