<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False" gen-cs-file="563182f5af87e254797275463eae6c75">
    <Style src="project://database/Assets/Core/UI%20Toolkit%20schemas/HudVT/SkillSlotTemplate.uss?fileID=7433441132597879392&amp;guid=24907289ca42bf74c8c352ba8844154d&amp;type=3#SkillSlotTemplate" />
    <Style src="project://database/Assets/Core/UI%20Toolkit%20schemas/CommonStyles/TextFontBase.uss?fileID=7433441132597879392&amp;guid=38a94273c510b1447bb6532a65e8d29a&amp;type=3#TextFontBase" />
    <Style src="project://database/Assets/Core/UI%20Toolkit%20schemas/CommonStyles/TextColorBase.uss?fileID=7433441132597879392&amp;guid=f5a2fd541c0c679418222f1986708dd1&amp;type=3#TextColorBase" />
    <ui:VisualElement class="text-color-base text-font-base" style="width: 128px;">
        <ui:VisualElement style="width: 128px; height: 128px; background-image: url(&quot;project://database/Assets/Core/UI%20Toolkit%20schemas/CommonSprites/Spellbook_Slot_Background.png?fileID=21300000&amp;guid=9d24ff355fbcdb24c93d7fff9728c2e1&amp;type=3#Spellbook_Slot_Background&quot;); padding-top: 14px; padding-right: 14px; padding-bottom: 14px; padding-left: 14px; margin-bottom: -13px;">
            <ui:VisualElement name="SpellIcon" tabindex="-1" style="flex-grow: 1;">
                <ui:VisualElement name="CostOverlay" class="disable_color" style="position: absolute; width: 100%; height: 100%; bottom: 0; display: none;" />
                <ui:VisualElement name="CooldownOverlay" usage-hints="MaskContainer" style="flex-grow: 1; flex-direction: row;">
                    <ui:VisualElement style="flex-grow: 1; overflow: hidden;">
                        <ui:VisualElement name="CooldownLeft" usage-hints="DynamicTransform" class="cooldown_radial_transform disable_color" style="flex-grow: 1; transform-origin: right; rotate: 180deg;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 1; overflow: hidden;">
                        <ui:VisualElement name="CooldownRight" usage-hints="DynamicTransform" class="disable_color cooldown_radial_transform" style="flex-grow: 1; transform-origin: left; rotate: 180deg;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Label text="2" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Charge" picking-mode="Ignore" style="position: absolute; bottom: 14px; right: 18px; -unity-text-align: upper-right; font-size: 36px; display: none; -unity-font-style: bold; -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 1.5px;" />
        </ui:VisualElement>
        <ui:VisualElement style="height: 20px; padding-right: 8px; padding-left: 8px;">
            <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Core/UI%20Toolkit%20schemas/CommonSprites/StageFrame_02_Demo_Complete.png?fileID=21300000&amp;guid=362f06ea655b8d64d8c492ba755b003d&amp;type=3#StageFrame_02_Demo_Complete&quot;); -unity-slice-scale: 0.35px;" />
            <ui:VisualElement name="HotKeyIcon" style="flex-grow: 1; position: absolute; align-self: center; bottom: -2px; width: 24px; height: 28px; background-image: url(&quot;project://database/Assets/Core/UI%20Toolkit%20schemas/CommonSprites/MouseButtons.png?fileID=1569573827&amp;guid=e1359267cbca2004889903adacc71ab1&amp;type=3#MouseButtons_lcm&quot;); -unity-background-scale-mode: scale-to-fit; display: none;" />
            <ui:Label tabindex="-1" text="1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="HotKeyText" style="-unity-text-align: upper-center; position: absolute; align-self: center; bottom: -10px; font-size: 28px; display: none; -unity-text-outline-width: 1px; -unity-text-outline-color: rgba(0, 0, 0, 0.5); -unity-font-style: bold;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
