<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False" gen-cs-file="896a9e62a34aff847b259945de2b5742">
    <Style src="project://database/Assets/Core/UI%20Toolkit%20schemas/CommonStyles/TextColorBase.uss?fileID=7433441132597879392&amp;guid=f5a2fd541c0c679418222f1986708dd1&amp;type=3#TextColorBase" />
    <Style src="project://database/Assets/Core/UI%20Toolkit%20schemas/CommonStyles/TextFontBase.uss?fileID=7433441132597879392&amp;guid=38a94273c510b1447bb6532a65e8d29a&amp;type=3#TextFontBase" />
    <Style src="project://database/Assets/Core/UI%20Toolkit%20schemas/CommonStyles/TextSizeBase.uss?fileID=7433441132597879392&amp;guid=f7bcc6a7647b9d247b84b22e25ccabb3&amp;type=3#TextSizeBase" />
    <Style src="project://database/Assets/Core/UI%20Toolkit%20schemas/TooltipVT/TooltipCommon.uss?fileID=7433441132597879392&amp;guid=bd162e5efa36646438cb6647c42fd3d4&amp;type=3#TooltipCommon" />
    <ui:VisualElement class="text-font-base default_text_size" style="background-color: rgba(47, 47, 47, 0.64); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; padding-left: 16px;">
        <ui:Label tabindex="-1" text="#Завалить волков !" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" class="system_labels_color" style="font-size: 30px;" />
        <ui:VisualElement style="flex-grow: 1; flex-direction: row; padding-left: 20px;">
            <ui:Label tabindex="-1" text="#Убито волков" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ProgressDescription" class="text-color-base" style="font-size: 26px;" />
            <ui:Label tabindex="-1" text="(1/1110)" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ProgressValue" class="value_labels_color" style="font-size: 26px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
