<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Core/UI%20Toolkit%20schemas/CommonStyles/TextFontBase.uss?fileID=7433441132597879392&amp;guid=38a94273c510b1447bb6532a65e8d29a&amp;type=3#TextFontBase" />
    <ui:Label tabindex="-1" text="#new" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LabelNew" picking-mode="Ignore" class="text-font-base primary_labels_color" style="font-size: 30px; -unity-font-style: bold; -unity-text-align: middle-center;" />
</ui:UXML>
