<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False" gen-cs-file="bd796ab9e4388db46b93422df1ac3cde">
    <Style src="project://database/Assets/Core/UI%20Toolkit%20schemas/CommonStyles/CommonElementStyles.uss?fileID=7433441132597879392&amp;guid=93617c2cd1dd35341bb02b02e0737930&amp;type=3#CommonElementStyles" />
    <Style src="project://database/Assets/Core/UI%20Toolkit%20schemas/DialogVT/DialogVT.uss?fileID=7433441132597879392&amp;guid=34371b7d7dadcfa45a537a01af252425&amp;type=3#DialogVT" />
    <Style src="project://database/Assets/Core/UI%20Toolkit%20schemas/CommonStyles/TextFontBase.uss?fileID=7433441132597879392&amp;guid=38a94273c510b1447bb6532a65e8d29a&amp;type=3#TextFontBase" />
    <Style src="project://database/Assets/Core/UI%20Toolkit%20schemas/CommonStyles/TextColorBase.uss?fileID=7433441132597879392&amp;guid=f5a2fd541c0c679418222f1986708dd1&amp;type=3#TextColorBase" />
    <ui:VisualElement tabindex="-1" style="flex-grow: 1; justify-content: center; align-items: center;">
        <ui:VisualElement name="Background" style="flex-grow: 1; align-items: center; justify-content: center; position: absolute; left: 0; top: 0; right: 0; bottom: 0;" />
        <ui:VisualElement class="text-color-base text-font-base window" style="min-width: 500px; background-image: url(&quot;project://database/Assets/Additionals/Classic_RPG_GUI/Parts/big_bar_bg.png?fileID=732661371&amp;guid=90ef21589078a9d4aaa982eb1258d332&amp;type=3#big_bar_bg_0&quot;); -unity-slice-scale: 0.2px;">
            <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Additionals/Classic_RPG_GUI/Parts/big_bar_frame.png?fileID=21300000&amp;guid=89fd731f50e11fc4682618136b80dd27&amp;type=3#big_bar_frame&quot;); position: absolute; left: 0; top: 0; right: 0; bottom: 0; -unity-slice-scale: 0.2px;" />
            <ui:VisualElement class="text-container" style="flex-direction: row;">
                <ui:VisualElement name="Icon" class="icon" style="display: none;" />
                <ui:VisualElement>
                    <ui:VisualElement style="align-items: flex-start; align-self: flex-start;">
                        <ui:Label tabindex="-1" text="&lt;u&gt;Героиня&lt;/u&gt;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" style="font-size: 30px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255);" />
                    </ui:VisualElement>
                    <ui:Label tabindex="-1" text="Тестовый текст для примерного понимания &#10;того сколько места для всего этого понадобится" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Message" style="font-size: 24px; white-space: normal;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="RewardsContainer" style="flex-grow: 1;" />
            <ui:VisualElement style="flex-grow: 1;">
                <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" name="Choices" />
            </ui:VisualElement>
            <ui:VisualElement name="CloseIconButton" class="close_icon_button" style="background-image: url(&quot;project://database/Assets/Additionals/Classic_RPG_GUI/Parts/Mini_exit.png?fileID=21300000&amp;guid=9a43ce2f63eaa854c98daae97827b4c9&amp;type=3#Mini_exit&quot;); width: 36px; height: 36px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
