<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False" gen-cs-file="bc9395c8ae11c4a43b9b084bd6b9bbfb">
    <Style src="project://database/Assets/Core/UI%20Toolkit%20schemas/CommonStyles/TextColorBase.uss?fileID=7433441132597879392&amp;guid=f5a2fd541c0c679418222f1986708dd1&amp;type=3#TextColorBase" />
    <Style src="project://database/Assets/Core/UI%20Toolkit%20schemas/CommonStyles/TextFontBase.uss?fileID=7433441132597879392&amp;guid=38a94273c510b1447bb6532a65e8d29a&amp;type=3#TextFontBase" />
    <Style src="project://database/Assets/Core/UI%20Toolkit%20schemas/CommonStyles/TextSizeBase.uss?fileID=7433441132597879392&amp;guid=f7bcc6a7647b9d247b84b22e25ccabb3&amp;type=3#TextSizeBase" />
    <ui:VisualElement style="width: 96px; height: 96px; background-image: url(&quot;project://database/Assets/Additionals/Classic_RPG_GUI/Parts/inventory_frame.png?fileID=21300000&amp;guid=1012f58a33331d24882571b8b0c4af2a&amp;type=3#inventory_frame&quot;); padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; -unity-slice-scale: 0.5px;">
        <ui:VisualElement name="Icon" style="flex-grow: 1;">
            <ui:Label tabindex="-1" text="123" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Count" class="default_text_size text-color-base" style="position: absolute; bottom: -2px; right: 0; -unity-text-outline-width: 1px; -unity-font-style: bold; letter-spacing: -10px; -unity-text-outline-color: rgba(0, 0, 0, 0.8); font-size: 20px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
