.slot-selection-section {
    background-color: rgba(20, 15, 10, 0.6);
    border-radius: 5px;
    padding: 20px;
    margin-bottom: 30px;
}

.passive-slots-row {
    flex-direction: row;
    justify-content: center;
    margin-top: 20px;
}

.passive-target-slot {
    width: 140px;
    height: 160px;
    margin: 0 15px;
    align-items: center;
    padding: 10px;
    background-color: rgba(30, 20, 10, 0.6);
    border-width: 3px;
    border-color: rgba(139, 69, 19, 0.3);
    border-radius: 5px;
}

.passive-target-slot:hover {
    background-color: rgba(50, 40, 30, 0.8);
    border-color: rgb(139, 69, 19);
}

.passive-target-slot.selected {
    background-color: rgba(139, 69, 19, 0.4);
    border-color: rgb(255, 215, 0);
}

.passive-slot-icon {
    width: 80px;
    height: 80px;
    background-color: rgba(60, 60, 60, 0.3);
    border-width: 3px;
    border-color: rgba(139, 69, 19, 0.5);
    border-radius: 40px;
    margin-bottom: 10px;
}

.passive-target-slot.selected .passive-slot-icon {
    border-color: rgb(255, 215, 0);
    background-color: rgba(60, 60, 60, 0.6);
}

.passive-slot-label {
    font-size: 14px;
    color: rgb(192, 192, 192);
    -unity-text-align: middle-center;
}

.passive-target-slot.selected .passive-slot-label {
    color: rgb(255, 215, 0);
}

.available-passives-section {
    background-color: rgba(20, 15, 10, 0.6);
    border-radius: 5px;
    padding: 20px;
    margin-bottom: 30px;
}

.passives-grid {
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 20px;
    padding: 10px;
}

.passive-skill-item {
    width: 220px;
    height: 120px;
    margin: 10px;
    padding: 10px;
    flex-direction: column;
    align-items: center;
    background-color: rgba(30, 20, 10, 0.6);
    border-width: 3px;
    border-color: transparent;
    border-radius: 5px;
}

.passive-skill-item:hover {
    background-color: rgba(50, 40, 30, 0.8);
    border-color: rgb(139, 69, 19);
}

.passive-skill-item.selected {
    background-color: rgba(139, 69, 19, 0.4);
    border-color: rgb(255, 215, 0);
}

.passive-skill-item.empty {
    visibility: hidden;
}

.passive-skill-icon {
    width: 60px;
    height: 60px;
    background-color: rgb(60, 60, 60);
    border-width: 3px;
    border-color: rgba(139, 69, 19, 0.6);
    border-radius: 30px;
    margin-bottom: 10px;
}

.passive-skill-item:hover .passive-skill-icon {
    border-color: rgb(139, 69, 19);
}

.passive-skill-item.selected .passive-skill-icon {
    border-color: rgb(255, 215, 0);
}

.passive-skill-name {
    font-size: 12px;
    color: rgb(255, 255, 255);
    -unity-text-align: middle-center;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    max-width: 180px;
}

.passive-skill-item:hover .passive-skill-name {
    color: rgb(255, 215, 0);
}

.passive-skill-item.selected .passive-skill-icon {
    background-color: rgba(139, 69, 19, 0.3);
}

.passive-target-slot {
}

.passive-skill-item {
}
