.skill-selection-section {
    margin-bottom: 30px;
    padding: 20px;
    background-color: rgba(20, 15, 10, 0.6);
    border-radius: 5px;
}

.skill-carousel {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
}

.carousel-arrow {
    width: 50px;
    height: 80px;
    background-color: rgba(139, 69, 19, 0.3);
    border-width: 2px;
    border-color: rgb(139, 69, 19);
    border-radius: 5px;
    margin: 0 10px;
}

.carousel-arrow:hover {
    background-color: rgba(139, 69, 19, 0.6);
    border-color: rgb(255, 215, 0);
}

.arrow-icon {
    font-size: 28px;
    color: rgb(255, 215, 0);
    -unity-text-align: middle-center;
}

.skill-list-horizontal {
    flex-direction: row;
    flex-grow: 1;
    justify-content: center;
    align-items: center;
}

.skill-item {
    width: 120px;
    height: 150px;
    margin: 0 10px;
    align-items: center;
    padding: 10px;
    background-color: rgba(30, 20, 10, 0.6);
    border-width: 3px;
    border-color: transparent;
    border-radius: 5px;
    padding-right: 0;
    padding-left: 0;
}

.skill-item:hover {
    background-color: rgba(50, 40, 30, 0.8);
    border-color: rgb(139, 69, 19);
}

.skill-item.selected {
    background-color: rgba(139, 69, 19, 0.4);
    border-color: rgb(255, 215, 0);
}

.skill-icon-large {
    background-color: rgb(60, 60, 60);
    border-width: 3px;
    border-color: rgb(139, 69, 19);
    border-radius: 5px;
    margin-bottom: 10px;
    max-width: 80px;
    min-width: 80px;
    max-height: 80px;
    min-height: 80px;
}

.skill-item.selected .skill-icon-large {
    border-color: rgb(255, 215, 0);
}

.skill-item-name {
    font-size: 14px;
    color: rgb(255, 255, 255);
    white-space: normal;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    -unity-text-align: upper-center;
}

.runes-section {
    background-color: rgba(20, 15, 10, 0.6);
    border-radius: 5px;
    padding: 20px;
    margin-bottom: 30px;
    max-height: 300px;
}

.runes-list {
    margin-top: 15px;
    flex-direction: row;
    justify-content: center;
    height: 128px;
}

.rune-item {
    align-items: center;
    padding: 10px;
    margin: 5px 0;
    background-color: rgba(30, 20, 10, 0.6);
    border-width: 2px;
    border-color: transparent;
    border-radius: 5px;
    margin-top: 0;
    margin-right: 10px;
    margin-bottom: 0;
    margin-left: 10px;
    width: 128px;
    height: 128px;
    padding-top: 5px;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

.rune-item:hover {
    background-color: rgba(50, 40, 30, 0.8);
    border-color: rgb(139, 69, 19);
}

.rune-item.selected {
    background-color: rgba(139, 69, 19, 0.4);
    border-color: rgb(255, 215, 0);
}

.rune-icon {
    width: 64px;
    height: 64px;
    border-width: 2px;
    border-color: rgb(139, 69, 19);
    border-radius: 25px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.rune-icon.no-rune {
}

.rune-item.selected .rune-icon {
    border-color: rgb(255, 215, 0);
}

.rune-name {
    font-size: 16px;
    color: rgb(255, 255, 255);
    flex-grow: 1;
    -unity-text-align: upper-center;
    white-space: normal;
}

.description-section {
    background-color: rgba(20, 15, 10, 0.6);
    border-radius: 5px;
    padding: 20px;
    margin-bottom: 30px;
    align-items: center;
}

.skill-preview {
    margin-top: 15px;
    padding: 15px;
    background-color: rgba(30, 20, 10, 0.8);
    border-width: 2px;
    border-color: rgb(139, 69, 19);
    border-radius: 5px;
}

.preview-header {
    flex-direction: row;
    margin-bottom: 15px;
}

.preview-icon {
    width: 60px;
    height: 60px;
    background-color: rgb(60, 60, 60);
    border-width: 2px;
    border-color: rgb(255, 215, 0);
    border-radius: 5px;
    margin-right: 15px;
}

.preview-info {
    flex-grow: 1;
    justify-content: center;
}

.preview-skill-name {
    font-size: 20px;
    color: rgb(255, 215, 0);
    -unity-font-style: bold;
    margin-bottom: 5px;
}

.preview-rune {
    flex-direction: row;
    align-items: center;
}

.preview-rune-icon {
    width: 24px;
    height: 24px;
    background-color: rgb(255, 140, 0);
    border-radius: 12px;
    margin-right: 10px;
}

.preview-rune-name {
    font-size: 16px;
    color: rgb(255, 140, 0);
}

.preview-bindings {
    flex-direction: row;
    justify-content: center;
    padding-top: 15px;
    border-top-width: 1px;
    border-top-color: rgba(139, 69, 19, 0.5);
}

.binding-item {
    margin: 0 10px;
}

.action-buttons {
    flex-direction: row;
    justify-content: center;
    margin-top: 20px;
}

.action-button {
    width: 250px;
    height: 60px;
    margin: 0 20px;
    font-size: 22px;
    -unity-font-style: bold;
    letter-spacing: 2px;
    border-width: 3px;
    border-radius: 5px;
}

.action-button.primary {
    background-color: rgba(139, 69, 19, 0.6);
    border-color: rgb(139, 69, 19);
    color: rgb(255, 215, 0);
}

.action-button.primary:hover {
    background-color: rgba(255, 140, 0, 0.3);
    border-color: rgb(255, 215, 0);
}

.action-button.secondary {
    background-color: rgba(60, 30, 15, 0.6);
    border-color: rgb(80, 40, 20);
    color: rgb(192, 192, 192);
}

.action-button.secondary:hover {
    background-color: rgba(80, 40, 20, 0.6);
    border-color: rgb(192, 192, 192);
}

.unactive-overlay {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.8);
}

.action-slot-required-level {
    top: -42px;
    -unity-text-align: upper-center;
    font-size: 24px;
    -unity-font-style: bold;
    color: rgb(184, 27, 8);
}

.rune-unactive-overlay {
    flex-grow: 1;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}
