.skills-window {
    position: absolute;
    width: 1200px;
    height: 1000px;
    background-color: rgba(10, 8, 8, 0.95);
    border-width: 3px;
    border-color: rgb(139, 69, 19);
    border-radius: 10px;
    padding: 20px;
    left: 50%;
    top: 50%;
    translate: -50% -50%;
}

.header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    border-bottom-width: 2px;
    border-bottom-color: rgb(139, 69, 19);
    margin-bottom: 20px;
}

.header-title {
    font-size: 36px;
    color: rgb(255, 215, 0);
    -unity-font-style: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
    letter-spacing: 3px;
}

.close-button {
    width: 40px;
    height: 40px;
    background-color: rgba(139, 69, 19, 0.3);
    border-width: 2px;
    border-color: rgb(139, 69, 19);
    border-radius: 5px;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    justify-content: center;
}

.close-button:hover {
    background-color: rgba(139, 69, 19, 0.6);
    border-color: rgb(255, 215, 0);
}

.close-icon {
    font-size: 24px;
    color: rgb(255, 215, 0);
    -unity-text-align: middle-center;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
}

.content {
    flex-grow: 1;
    margin-bottom: 20px;
}

.section {
    margin-bottom: 30px;
}

.section-title {
    font-size: 18px;
    color: rgb(192, 192, 192);
    margin-bottom: 15px;
    letter-spacing: 2px;
    -unity-font-style: bold;
}

.skills-row {
    flex-direction: row;
    justify-content: space-around;
    margin-bottom: 20px;
}

.skills-grid {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    min-height: 180px;
}

.skill-slot {
    width: 450px;
    height: 120px;
    margin: 10px;
    background-color: rgba(20, 15, 10, 0.8);
    border-width: 2px;
    border-color: rgb(80, 40, 20);
    border-radius: 5px;
    padding: 10px;
}

.skill-slot:hover {
    border-color: rgb(255, 215, 0);
    background-color: rgba(40, 30, 20, 0.8);
}

.skill-category {
    font-size: 12px;
    letter-spacing: 1px;
    margin-bottom: 5px;
    -unity-font-style: bold;
}

.skill-category.offensive {
    color: rgb(255, 140, 0);
}

.skill-category.auxiliary {
    color: rgb(100, 149, 237);
}

.skill-category.defensive {
    color: rgb(255, 215, 0);
}

.skill-frame {
    flex-direction: row;
    align-items: center;
    height: 60px;
}

.skill-icon-container {
    width: 60px;
    height: 60px;
    background-color: rgba(40, 30, 20, 0.8);
    border-width: 2px;
    border-color: rgb(139, 69, 19);
    border-radius: 5px;
    margin-right: 15px;
    padding: 5px;
}

.skill-icon {
    flex-grow: 1;
    background-color: rgb(60, 60, 60);
    border-radius: 3px;
}

.skill-name {
    flex-grow: 1;
    font-size: 18px;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

.skill-binding {
    position: absolute;
    bottom: -24px;
    width: 100px;
    height: 48px;
    background-color: rgb(40, 30, 20);
    border-width: 2px;
    border-color: rgb(80, 40, 20);
    border-radius: 5px;
    justify-content: center;
    align-items: center;
    align-self: center;
}

.key-binding {
    font-size: 20px;
    color: rgb(255, 215, 0);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

.mouse-icon {
    width: 22px;
    height: 28px;
}

.passive-skills-row {
    flex-direction: row;
    justify-content: space-around;
    margin-top: 20px;
}

.passive-slot {
    width: 200px;
    align-items: center;
}

.passive-slot:hover .passive-icon-container {
    border-color: rgb(255, 215, 0);
}

.passive-icon-container {
    width: 80px;
    height: 80px;
    background-color: rgba(40, 30, 20, 0.8);
    border-width: 3px;
    border-color: rgb(139, 69, 19);
    border-radius: 40px;
    padding: 5px;
    margin-bottom: 10px;
}

.passive-icon {
    flex-grow: 1;
    background-color: rgb(60, 60, 60);
    border-radius: 35px;
}

.passive-name {
    font-size: 14px;
    color: rgb(255, 255, 255);
    -unity-text-align: middle-center;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
}

.close-button-bottom {
    align-self: center;
    width: 200px;
    height: 50px;
    background-color: rgba(139, 69, 19, 0.3);
    border-width: 2px;
    border-color: rgb(139, 69, 19);
    border-radius: 5px;
    font-size: 20px;
    color: rgb(255, 215, 0);
    -unity-font-style: bold;
    letter-spacing: 2px;
}

.close-button-bottom:hover {
    background-color: rgba(139, 69, 19, 0.6);
    border-color: rgb(255, 215, 0);
}

.skill-slot {
}

.passive-icon-container {
}

.action-slot-rune-name {
    flex-grow: 1;
    font-size: 16px;
    color: rgb(255, 140, 0);
    -unity-font-style: bold;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}
