.window {
    background-image: url("project://database/Assets/Core/UI%20Toolkit%20schemas/CommonSprites/Lobby_CC_Box_Frame.png?fileID=21300000&guid=ab64d3ca2c72c4740939f58d572de9f0&type=3#Lobby_CC_Box_Frame");
    padding-top: 24px;
    padding-right: 24px;
    padding-bottom: 24px;
    padding-left: 24px;
}

.close_icon_button {
    background-image: url("project://database/Assets/Core/UI%20Toolkit%20schemas/CommonSprites/Icon_Close.png?fileID=21300000&guid=f8d9926e57201f84c9a9e9aa4ea25021&type=3#Icon_Close");
    position: absolute;
    width: 24px;
    height: 24px;
    top: 3px;
    right: 3px;
}
